<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.2.0</version>
  </parent>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-servlet-grizzly</artifactId>
  <name>Palava Servlet Grizzly</name>
  <version>1.0-SNAPSHOT</version>
  <scm>
  	<developerConnection>https://palava.svn.cosmocode.de/palava-servlet-grizzly/trunk</developerConnection>
  </scm>
  <repositories>
  	<repository>
  		<id>java.net</id>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>de.cosmocode.palava</groupId>
  		<artifactId>palava-core</artifactId>
  		<version>[2.3,3)</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode.palava</groupId>
  		<artifactId>palava-servlet</artifactId>
  		<version>[1.0-SNAPSHOT,2)</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-http-servlet</artifactId>
  		<version>2.0.0-M2</version>
  	</dependency>
  </dependencies>
</project>